<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="EmptyView" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="WaS-uj-ni7"/>
                <outlet property="emptyImageView" destination="WDc-HM-Vd5" id="Mtp-Ua-oY4"/>
                <outlet property="emptySubTitle" destination="BZI-Wt-dyq" id="o14-St-VJ0"/>
                <outlet property="emptyTitle" destination="Bxe-HN-tLY" id="qLD-Fc-u3X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="479"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-HM-Vd5">
                    <rect key="frame" x="117" y="84" width="180" height="180"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="1xh-6d-QzW"/>
                        <constraint firstAttribute="height" constant="180" id="F8b-vh-ZZU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-HN-tLY">
                    <rect key="frame" x="20" y="294" width="374" height="39.5"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-Wt-dyq">
                    <rect key="frame" x="20" y="338.5" width="374" height="21.5"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bxe-HN-tLY" secondAttribute="trailing" constant="20" id="BtM-1z-x2X"/>
                <constraint firstItem="Bxe-HN-tLY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EuV-lV-YiI"/>
                <constraint firstItem="WDc-HM-Vd5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SHS-jn-Hta"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BZI-Wt-dyq" secondAttribute="trailing" constant="20" id="X6f-1b-BBa"/>
                <constraint firstItem="WDc-HM-Vd5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="aOc-m4-1c6"/>
                <constraint firstItem="BZI-Wt-dyq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g8V-DI-HPM"/>
                <constraint firstItem="Bxe-HN-tLY" firstAttribute="top" secondItem="WDc-HM-Vd5" secondAttribute="bottom" constant="30" id="hWH-Wg-dbp"/>
                <constraint firstItem="Bxe-HN-tLY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mKW-m3-0MI"/>
                <constraint firstItem="BZI-Wt-dyq" firstAttribute="top" secondItem="Bxe-HN-tLY" secondAttribute="bottom" constant="5" id="wP3-kw-EhI"/>
                <constraint firstItem="BZI-Wt-dyq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zGD-nz-X4v"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="178" y="-8"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
